---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - 00-configmap-pdns-auth-config.yaml
  - 01-deployment-pdns-auth.yaml
  - 02-service-pdns-auth-udp.yaml
  - 03-service-pdns-auth-api.yaml
