---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - 00-configmap-pdns-rec-config.yaml
  - 01-deployment-pdns-recursor.yaml
  - 02-service-pdns-rec-udp.yaml
  - 03-service-pdns-rec-api.yaml
