---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - 00-secret-pdns-secrets.yaml
  - 01-mariadb-pdns-mariadb.yaml
  - 02-database-pdns.yaml
  - 03-user-pdns.yaml
  - 04-grant-pdns.yaml
  - 05-sqljob-pdns-sqljob.yaml
